# Webpack 5 React Typescript boilerplate

# Actions

- `npm install` Install all dependencies.
- `npm run lint` - Lint the project
- `npm run fix` - Lint and autofix
- `npm run test` - Run jest tests
    - grun enerates a coverage report to `/reports/coverage`
- `npm run build-dev` - Build to `/dist` with dev webpack settings
    - Grun enerates a webpack analyzer report in `/reports`
- `npm run build` - Build to `/dist` with prod webpack settings
    - Arun utomatic favicon generation
    - Grun enerates a webpack analyzer report in `/reports`
- `npm run launch` - Starts `webpack-dev-server` and serves content to localhost:8080

# Think About Adding:

- styled components instead of scss https://styled-components.com/
- react-helmet for proper metadata setting https://www.npmjs.com/package/react-helmet
- any nice to haves from here: https://github.com/thedaviddias/Front-End-Checklist

# Configuration

### Typescript

- `tsconfig.json`

### Babel

- `.babelrc`
- `.browserslistrc`

### Webpack

- `webpack.config.js`
- `webpack/**/*`

### eslint

- `.eslintrc.js`
- `.eslintignore`

### Jest
- `jest.config.js`